# Lab | Data Structuring and Combining Data

Objective: 
- Combine and integrate data from multiple sources using merging, concatenating, or joining techniques to generate more comprehensive and meaningful datasets for analysis.
- Modify the structure of data by pivoting, stacking/unstacking, or melting dataframes, enabling them to efficiently explore and analyze complex datasets.

# Challenge 1: Combining Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links: 
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Perform data cleaning and formatting using the main cleaning and formatting function created in the previous lab to clean and format the data.

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

Observation: 
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [112]:
# Your code goes here
import numpy as np
import pandas as pd

In [113]:
# Read file1 and check
file1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
display(file1.head(3))
display(file1.dtypes)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [114]:
# Read file2 and check
file2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
display(file2.head(3))
display(file2.dtypes)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints     object
Total Claim Amount           float64
Policy Type                   object
Vehicle Class                 object
dtype: object

In [115]:
# Read file3 and check
file3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
display(file3.head(3))
display(file3.tail(3))
display(file3.dtypes)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints     object
Total Claim Amount           float64
Policy Type                   object
Vehicle Class                 object
dtype: object

These three files have the same columns although some columns' names are different. 
Therefore, 'file2' and 'file3' are added into file1 vertically.

In [116]:
# combine data and check
customer_data = pd.concat([file1,file2,file3], axis=0)
display(customer_data.head(3))
display(customer_data.tail(3))
display(customer_data.dtypes)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
993,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

Next, to clean the data, py files are loaded and run.

Clean the data column names

In [ ]:
# %load "py_files/cleaning_column_names.py"
#cleaning column Names 

import numpy as np
import pandas as pd 

def to_lower_case(df: pd.DataFrame) -> pd.DataFrame:

	'''
	This changes columns in lower case 

	Input: 
	df:pd.DataFrame

	Ourput: 
	Another pd.DataFrame


	'''

	df2 = df.copy()

	cols = []
	for colname in df2.columns:
		cols.append(colname.lower())

	df2.columns = cols

	
	return df2


def column_name(df: pd.DataFrame) -> pd.DataFrame:


	'''
	Regarding column name, this replaces 'customer' of a column name with 'id', and '(space)' with '_'.   

	Input: 
	df:df.DataFrame

	Ourput: 
	Another df.DataFrame


	'''

	df2 = df.copy()
	#replace 'customer' with 'id'
	if 'customer' in df2.columns:

		df2 = df2.rename(columns={'customer':'id'})

	#replace '(space)' with '_'
	df2.columns = df2.columns.str.replace(' ', '_')

	return df2



def cleaning_column_names(df: pd.DataFrame) -> pd.DataFrame:


	'''
	This cleans column names by using two functions above.

	Input: 
	df:pd.DataFrame

	Ourput: 
	Another pd.DataFrame


	'''

	df2 = df.copy()

	df2 = to_lower_case(df2)
	df2 = column_name(df2)

	print('finished cleaning_column_names')

	return df2

In [118]:
# Clean the column names and check
%run -i py_files/cleaning_column_names.py

customer_data2 = cleaning_column_names(customer_data)

finished cleaning_column_names

In [119]:
customer_data2.columns

Index(['id', 'st', 'gender', 'education', 'customer_lifetime_value', 'income',
       'monthly_premium_auto', 'number_of_open_complaints', 'policy_type',
       'vehicle_class', 'total_claim_amount'],
      dtype='object')

Next, clean the formatting data types.

In [ ]:
# %load "py_files/formatting_data_types.py"
#customer_lifetime_value

def clean_clv(df: pd.DataFrame) -> pd.DataFrame:
    '''
    The percentage(%) of values are removed and the tyoe is changed into numerical type. 
    
    Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame
    '''
    df2 = df.copy()
    
    # remove '%'
    df2["customer_lifetime_value"] = df2["customer_lifetime_value"].apply(lambda x: x[: -1] if x is not np.nan else np.nan)
    
    
    #to change values into numerical ones
    df2["customer_lifetime_value"] = pd.to_numeric(df2['customer_lifetime_value'], errors='coerce')
    
    return df2





#number_of_open_complaints

def clean_noc(df: pd.DataFrame) -> pd.DataFrame:
    '''
    '/0/00' of values is removed. 
    
    Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame
    '''
    df2 = df.copy()
    
    #get the first digit
    df2["number_of_open_complaints"] = df2["number_of_open_complaints"].apply(lambda x: int(x[0]) if x is not np.nan else np.nan)
    
    #change float type into int64 type
    df2["number_of_open_complaints"] = pd.array(df2["number_of_open_complaints"], dtype=pd.Int64Dtype())
    
    

    return df2





# format data types
def fomatting_data_types(df: pd.DataFrame) -> pd.DataFrame:

    '''

    This function formats the data types of 'customer_lifetime_value' and 'number_of_open_complaints'
    Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame

    '''

    df2 = df.copy()

    df3 = clean_clv(df2)
    data = clean_noc(df3)

    print("finished 'fomatting_data_types'")


    return data

In [121]:
# Clean data types
%run -i py_files/formatting_data_types.py

customer_data3 = fomatting_data_types(customer_data2)

finished 'fomatting_data_types'

In [122]:
#check
customer_data3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6000 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         3063 non-null   object
 1   st                         3063 non-null   object
 2   gender                     2936 non-null   object
 3   education                  3063 non-null   object
 4   customer_lifetime_value    3052 non-null   float64
 5   income                     3063 non-null   float64
 6   monthly_premium_auto       3063 non-null   float64
 7   number_of_open_complaints  3063 non-null   Int64
 8   policy_type                3063 non-null   object
 9   vehicle_class              3063 non-null   object
 10  total_claim_amount         3063 non-null   float64
dtypes: Int64(1), float64(4), object(6)
memory usage: 568.4+ KB

Next, clean the invalid values

In [ ]:
# %load py_files/clean_invalid_values.py
import numpy as np
import pandas as pd 


#gender
def clean_gender(df: pd.DataFrame) -> pd.DataFrame:
    '''
    The values of 'gender' are chanhed into only 'F','M' and 'U'
    
    Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame
    '''

    df2 = df.copy()
    
    #Change the first text in upper case.
    df2["gender"] = df2["gender"].apply(lambda x: x[0].upper() if x is not np.nan else np.nan)
    
    # Divide values into 'F','M' and nan
    df2["gender"] = df2["gender"].apply(lambda x: x if x in ["F","M"] else np.nan)
    
            
    
    return df2





#st
def clean_st(df: pd.DataFrame) -> pd.DataFrame:
    '''
    The values of 'Cali','AZ' and 'WA' are changed into 'California', 'Arizona', 'Washington', respectively
    
    Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame
    '''

    df2 = df.copy()
    
    # Change words here.
    df2["st"] = df2["st"].apply(lambda x: 'California' if x == 'Cali' else x)
    df2["st"] = df2["st"].apply(lambda x: 'Arizona' if x == 'AZ' else x)
    df2["st"] = df2["st"].apply(lambda x: 'Washington' if x == 'WA' else x)
    return df2



#education

def clean_education(df: pd.DataFrame) -> pd.DataFrame:
    '''
    The values of 'College', 'Bachelors' are chanhed into 'Bachelor'
    
    Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame
    '''
    df2 = df.copy()
    
    # Change words here.
    df2["education"] = df2["education"].apply(lambda x: 'Bachelor' if x == 'Bachelors' else x)
    df2["education"] = df2["education"].apply(lambda x: 'Bachelor' if x == 'College' else x)
    
    return df2






#clean invalid values ('gender', 'st' and 'education')


def clean_invalid_values(df: pd.DataFrame) -> pd.DataFrame:

    '''

	Clean values of 'gender','st' and 'education' using three functions above.

	Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame

    '''

    df2 = df.copy()

    df2 = clean_gender(df2)
    df2 = clean_st(df2)
    df2 = clean_education(df2)

    print("finished 'clean_invalid_values'")

    return df2

In [124]:
# Clean invalid values
%run -i py_files/clean_invalid_values.py
customer_data4 = clean_invalid_values(customer_data3)

finished 'clean_invalid_values'

In [125]:
#check 
display(customer_data4['gender'].unique())
display(customer_data4['st'].unique())
display(customer_data4['education'].unique())

array([nan, 'F', 'M'], dtype=object)

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

array(['Master', 'Bachelor', 'High School or Below', 'Doctor', nan],
      dtype=object)

When it comes to dealing with null values and duplicates, first, the data is checked.

In [129]:
#check null values
customer_data5 = customer_data4.copy()
customer_data5.isnull().sum()

id                           2937
st                           2937
gender                       3064
education                    2937
customer_lifetime_value      2948
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [130]:
customer_data5.shape

(6000, 11)

In [ ]:
# %load py_files/dealing_with_null_values_and_duplicates.py
#dealing with null values and duplicates.

import numpy as np
import pandas as pd 

def drop_null_id(df: pd.DataFrame) -> pd.DataFrame:
	'''
	Drop the null values of 'id'

	Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame


	'''

	df2 = df.copy()

	df2[ df2['id'].isna()==False ]

	return df2


def drop_null_gender(df: pd.DataFrame) -> pd.DataFrame:
	'''
	Drop the null values of 'gender'

	Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame


	'''

	df2 = df.copy()

	df2 = df2[ df2['gender'].isna()==False ]

	return df2



def clv_replace(df: pd.DataFrame) -> pd.DataFrame:
	'''
	The null values in 'customer lifetime value' are replaced with the mean

	Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame


	'''

	df2 = df.copy()
	#mean
	mean_customer_lifetime_value = df2['customer_lifetime_value'].mean()


	# Round off the mean to 2 decimal places.
	mean = round(mean_customer_lifetime_value, 2)
	# replace null values with the mean.

	df2['customer_lifetime_value'] = df2['customer_lifetime_value'].fillna(mean)

	print("finished 'clv_replace'")
	print("The mean value of the column {} is {}".format('customer_lifetime_value',mean))


	return df2


def drop_duplicates(df: pd.DataFrame) -> pd.DataFrame:
	'''
	The null values in 'customer lifetime value' are replaced with the mean

	Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame


	'''

	df2 = df.copy()

	df2 = df2.drop_duplicates()

	print("finished 'drop_duplicates'")
	print('The number of data before dropping duplicates is',(len(df)))
	print( 'The number of data which dropped duplicates is', len(df2))

	return df2



def deal_with_null_and_duplicates(df: pd.DataFrame) -> pd.DataFrame:
	'''
	Dealing with null values and duplicates by using four functions above.

	Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame


	'''

	df2 = df.copy()

	df2 = drop_null_id(df2)
	df2 = drop_null_gender(df2)
	df2 = clv_replace(df2)
	df2 = drop_duplicates(df2)
	


	print("finished 'deal_with_null_and_duplicates'")

	return df2

In [147]:
%run -i py_files/dealing_with_null_values_and_duplicates.py

customer_data5 = deal_with_null_and_duplicates(customer_data5)

finished 'clv_replace'
The mean value of the column customer_lifetime_value is 775636.68
finished 'drop_duplicates'
The number of data before dropping duplicates is 2936
The number of data which dropped duplicates is 1942
finished 'deal_with_null_and_duplicates'

In [148]:
#check 
customer_data5.isnull().sum()

id                           0
st                           0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [149]:
customer_data5.shape

(1942, 11)

Now, the null values of 'id','gender'were removed. The null values of 'customer lifetime value' were changed into mean. In addition, duplicates are removed.The number of data is 1942.

In [150]:
# Just in case, save the file
customer_data5.to_csv('merged_clean_customer_data.csv',index = False)

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

## Exercise 1: Clean and Format the Data

While the dataset has been partially cleaned and formatted, we still need to perform several data cleaning tasks. Specifically, we need to standardize the column names, clean null values, convert the effective_to_date column to datetime, and extract the months from the dataset and store them in a separate column. 

To accomplish these tasks, we will use the functions created in the previous step to standardize the column names and deal with null values, and then we will apply additional functions to convert the effective_to_date column to datetime and extract the months.

Save the clean dataset into a csv file.

In [151]:
# Your code goes here
df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv')
df.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [152]:
#apply 'cleaning_column_names'
df2 = df.copy()
%run -i py_files/cleaning_column_names.py

df3 = cleaning_column_names(df2)

finished cleaning_column_names

In [155]:
#apply 'dealing_with_null_values_and_duplicates'

df4 = df3.copy()
%run -i py_files/dealing_with_null_values_and_duplicates.py


df5 = deal_with_null_and_duplicates(df4)

finished 'clv_replace'
The mean value of the column customer_lifetime_value is 8018.24
finished 'drop_duplicates'
The number of data before dropping duplicates is 10910
The number of data which dropped duplicates is 10910
finished 'deal_with_null_and_duplicates'

In [158]:
#check the column
df5.columns

Index(['unnamed:_0', 'id', 'state', 'customer_lifetime_value', 'response',
       'coverage', 'education', 'effective_to_date', 'employmentstatus',
       'gender', 'income', 'location_code', 'marital_status',
       'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

The function was created with 'Sumlime text' and saved.

In [ ]:
# %load py_files/date_change.py
# Change the type of date

def date_type(df:pd.DataFrame) -> pd.DataFrame:

    '''

    This function change the date types into datetime
    Input: 
    df: pd.DataFrame
    
    Output:
    Another pd.DataFrame

    '''

    df2 = df.copy()
    df2['effective_to_date'] = pd.to_datetime(df2['effective_to_date'], errors='coerce')
    print('date type was changed')

    return df2




# Extract each month
def extract_mt(df:pd.DataFrame, l: list = []) -> list:

    '''

    This function extraxts each month from the column of datetime and create a list.
    Input: 
    df: pd.DataFrame
    l : list
    
    Output:
    Another list

    '''
    df2 = df.copy(0)

    l = df2["effective_to_date"].apply(lambda x: x.month)

    return l

In [193]:
# excute the function of date_change
data = df5.copy()
%run -i py_files/date_change.py

data = date_type(data)
month = extract_mt(data)

date type was changed

In [194]:
#add the column of 'month'

data['month'] = month
data.head()

,unnamed:_0,id,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN,1

In [197]:
#check the null values
data.isnull().sum()

unnamed:_0                          0
id                                  0
state                             631
customer_lifetime_value             0
response                          631
coverage                            0
education                           0
effective_to_date                   0
employmentstatus                    0
gender                              0
income                              0
location_code                       0
marital_status                      0
monthly_premium_auto                0
months_since_last_claim           633
months_since_policy_inception       0
number_of_open_complaints         633
number_of_policies                  0
policy_type                         0
policy                              0
renew_offer_type                    0
sales_channel                       0
total_claim_amount                  0
vehicle_class                     622
vehicle_size                      622
vehicle_type                     5482
month                               0
dtype: int64

In [198]:
data.shape

(10910, 27)

It is impossible to replace the null values of 'vehicle_type'. Therefore, they are removed.

In [200]:
data2 = data.copy()
data2 = data2[ data2['vehicle_type'].isna()==False ]

#check the null values
data2.isnull().sum()

unnamed:_0                         0
id                                 0
state                            313
customer_lifetime_value            0
response                         313
coverage                           0
education                          0
effective_to_date                  0
employmentstatus                   0
gender                             0
income                             0
location_code                      0
marital_status                     0
monthly_premium_auto               0
months_since_last_claim          318
months_since_policy_inception      0
number_of_open_complaints        318
number_of_policies                 0
policy_type                        0
policy                             0
renew_offer_type                   0
sales_channel                      0
total_claim_amount                 0
vehicle_class                    314
vehicle_size                     314
vehicle_type                       0
month                              0
dtype: int64

In addition, it is impossible to replace the null values of 'st'. Therefore, they are removed.

In [203]:
data3 = data2.copy()
data3 = data3[ data3['state'].isna()==False ]

#check the null values
data3.isnull().sum()

unnamed:_0                         0
id                                 0
state                              0
customer_lifetime_value            0
response                           0
coverage                           0
education                          0
effective_to_date                  0
employmentstatus                   0
gender                             0
income                             0
location_code                      0
marital_status                     0
monthly_premium_auto               0
months_since_last_claim          292
months_since_policy_inception      0
number_of_open_complaints        292
number_of_policies                 0
policy_type                        0
policy                             0
renew_offer_type                   0
sales_channel                      0
total_claim_amount                 0
vehicle_class                    296
vehicle_size                     296
vehicle_type                       0
month                              0
dtype: int64

In addition, it is impossible to replace the null values of 'vehicle_size'. Therefore, they are removed.

In [204]:
data4 = data3.copy()
data5 = data4[ data4['vehicle_size'].isna()==False ]

#check the null values
data5.isnull().sum()

unnamed:_0                         0
id                                 0
state                              0
customer_lifetime_value            0
response                           0
coverage                           0
education                          0
effective_to_date                  0
employmentstatus                   0
gender                             0
income                             0
location_code                      0
marital_status                     0
monthly_premium_auto               0
months_since_last_claim          276
months_since_policy_inception      0
number_of_open_complaints        276
number_of_policies                 0
policy_type                        0
policy                             0
renew_offer_type                   0
sales_channel                      0
total_claim_amount                 0
vehicle_class                      0
vehicle_size                       0
vehicle_type                       0
month                              0
dtype: int64

In [211]:
# check 'number_of_open_complaints', 'months_since_last_claim'.
data5[['number_of_open_complaints', 'months_since_last_claim']].describe()

       number_of_open_complaints  months_since_last_claim
count                4543.000000              4543.000000
mean                    0.386309                15.111820
std                     0.907553                10.157925
min                     0.000000                 0.000000
25%                     0.000000                 6.000000
50%                     0.000000                14.000000
75%                     0.000000                23.000000
max                     5.000000                35.000000

This time, the null values of number_of_open_complaints' and 'number_of_open_complaints' were replaced with the values of mean.

In [213]:
data6 = data5.copy()
# 'number_of_open_complaints'
data6['number_of_open_complaints'] = data6['number_of_open_complaints'].fillna(0.386309)
# 'months_since_last_claim'
data6['months_since_last_claim'] = data6['months_since_last_claim'].fillna(15.111820)
#check
data6.isnull().sum()

unnamed:_0                       0
id                               0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [215]:
#save the file

data6.to_csv('clean_customer_data_challenge2_ver3.csv',index = False)

## Exercise 2: Structuring Data

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

3. You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [216]:
#check columns
data7 = data6.copy()
data7.columns

Index(['unnamed:_0', 'id', 'state', 'customer_lifetime_value', 'response',
       'coverage', 'education', 'effective_to_date', 'employmentstatus',
       'gender', 'income', 'location_code', 'marital_status',
       'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [245]:
data7.head(3)

,unnamed:_0,id,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
10,10,HG93801,Arizona,5154.764074,No,Extended,High School or Below,2011-01-02,Employed,M,...,1,Corporate Auto,Corporate L3,Offer2,Branch,442.521087,SUV,Large,A,1

In [253]:
#1
data7 = data6.copy()
dataset = data7.pivot_table(index=['sales_channel'])
dataset[['rounded_total_claim_amount']] = round(dataset[['total_claim_amount']],2)
display(dataset[['rounded_total_claim_amount']])

               rounded_total_claim_amount
sales_channel
Agent                              434.22
Branch                             440.84
Call Center                        448.90
Web                                436.00

Analysis: 
The sales channel which brought the most sales is 'call center'.

In [240]:
#2Create a pivot table that shows the average customer lifetime value per gender and education level.
data8 = data6.copy()

new_data = data8.pivot_table(index=['gender','education'], values=['customer_lifetime_value'])

new_data

                             customer_lifetime_value
gender education
F      Bachelor                          8061.209729
       College                           7754.040105
       Doctor                            8541.771387
       High School or Below              8477.927562
       Master                            8469.610938
M      Bachelor                          8062.861664
       College                           8118.724903
       Doctor                            7525.381572
       High School or Below              7807.069640
       Master                            7855.629438

Analysis:
While women who belongs 'Doctor' have the highest amount of 'customer lifetime value', men who belongs to 'College' have the highest amount of 'customer lifetime value'.

In [246]:
#3 
data9 = data6.copy()
groupby = data9.groupby(['policy_type', 'month']).agg({'number_of_open_complaints': ['sum'] })
groupby

                     number_of_open_complaints
                                           sum
policy_type    month
Corporate Auto 1                    174.520815
               2                    187.202961
Personal Auto  1                    765.176136
               2                    662.017209
Special Auto   1                     34.545236
               2                     38.158927

Analysis:
The highest number of complaints by policy type category and month is 'Personal Auto' in Janurary.